Total unique genes matched: 4
Unique genes (alphabetical order):
Gene_1 (GENE_1)
Gene_2 (GENE_2)
Gene_3 (GENE_3)
Gene_4 (GENE_4)

Unique genes matched on chromosome NC_001135.5: 1
Unique genes matched on chromosome NC_001141.2: 1
Unique genes matched on chromosome NC_001146.8: 1
Unique genes matched on chromosome NC_001147.6: 1

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001135.5                                       1                                                 Gene_1                                            91336                                             92412                                             1                                                 530.0                                             5.00e-172                                         282/364                                           316620                                            373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|91324|92418|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[6, 369, '282/364 (77%)', '318/364 (87%)', 530.0, '5e-172', '282/364 (77%)']]
NC_001141.2                                       2                                                 Gene_2                                            186532                                            187569                                            2                                                 108.0                                             6.00e-26                                          111/370                                           439888                                            373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|91324|92418|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[4, 361, '111/370 (30%)', '184/370 (50%)', 108.0, '6e-26', '111/370 (30%)']]
NC_001147.6                                       3                                                 Gene_3                                            580361                                            581344                                            3                                                 79.0                                              4.00e-16                                          95/360                                            1091291                                           373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|91324|92418|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[7, 361, '95/360 (26%)', '160/360 (44%)', 79.0, '4e-16', '95/360 (26%)']]
NC_001146.8                                       4                                                 Gene_4                                            557944                                            558915                                            4                                                 67.0                                              3.00e-12                                          93/365                                            784333                                            373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|91324|92418|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[7, 361, '93/365 (25%)', '162/365 (44%)', 67.0, '3e-12', '93/365 (25%)']]
