Total unique genes matched: 18
Unique genes (alphabetical order):
Gene_1 (GENE_1)
Gene_10 (GENE_10)
Gene_11 (GENE_11)
Gene_12 (GENE_12)
Gene_13 (GENE_13)
Gene_14 (GENE_14)
Gene_15 (GENE_15)
Gene_16 (GENE_16)
Gene_17 (GENE_17)
Gene_18 (GENE_18)
Gene_2 (GENE_2)
Gene_3 (GENE_3)
Gene_4 (GENE_4)
Gene_5 (GENE_5)
Gene_6 (GENE_6)
Gene_7 (GENE_7)
Gene_8 (GENE_8)
Gene_9 (GENE_9)

Unique genes matched on chromosome NC_001134.8: 2
Unique genes matched on chromosome NC_001135.5: 8
Unique genes matched on chromosome NC_001139.9: 2
Unique genes matched on chromosome NC_001145.3: 2
Unique genes matched on chromosome NC_001146.8: 2
Unique genes matched on chromosome NC_001147.6: 1
Unique genes matched on chromosome NC_001148.4: 1

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001135.5                                       1                                                 Gene_1                                            92777                                             94018                                             1                                                 9999                                              0.0                                               9999/9999                                         316620                                            1467                                              Query= 3638035|XM_715279.1|chromosome NC_032095.1|SPL1|1|62477|63943|1467|488|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[1464, 1153, '51/104 (49%)', '64/104 (62%)', 83.5, '1e-65', '51/104 (49%)'], [1463, 1143, '71/107 (66%)', '83/107 (78%)', 150.0, '2e-130', '71/107 (66%)'], [1164, 1466, '41/101 (41%)', '54/101 (53%)', 72.1, '7e-34', '41/101 (41%)'], [1138, 1467, '94/110 (85%)', '107/110 (97%)', 201.0, '0.0', '94/110 (85%)'], [1118, 252, '186/289 (64%)', '205/289 (71%)', 333.0, '2e-130', '186/289 (64%)'], [1069, 938, '17/44 (39%)', '22/44 (50%)', 28.1, '1e-65', '17/44 (39%)'], [921, 250, '82/224 (37%)', '130/224 (58%)', 175.0, '1e-65', '82/224 (37%)'], [699, 1139, '56/147 (38%)', '84/147 (57%)', 89.5, '7e-34', '56/147 (38%)'], [220, 1128, '228/303 (75%)', '263/303 (87%)', 489.0, '0.0', '228/303 (75%)']]
NC_001146.8                                       2                                                 Gene_2                                            625008                                            625826                                            2                                                 9999                                              2.00e-103                                         9999/9999                                         784333                                            819                                               Query= 3638036|XM_715280.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|819|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[509, 369, '25/47 (53%)', '31/47 (66%)', 51.0, '3e-26', '25/47 (53%)'], [367, 804, '88/146 (60%)', '107/146 (73%)', 214.0, '2e-103', '88/146 (60%)'], [344, 252, '17/31 (55%)', '21/31 (68%)', 41.4, '3e-26', '17/31 (55%)'], [265, 345, '20/27 (74%)', '26/27 (96%)', 54.7, '2e-103', '20/27 (74%)'], [215, 168, '11/16 (69%)', '14/16 (88%)', 25.8, '3e-26', '11/16 (69%)'], [122, 12, '23/37 (62%)', '28/37 (76%)', 51.5, '3e-26', '23/37 (62%)'], [10, 255, '61/82 (74%)', '68/82 (83%)', 143.0, '2e-103', '61/82 (74%)']]
NC_001145.3                                       3                                                 Gene_3                                            593406                                            593900                                            3                                                 9999                                              1.00e-13                                          9999/9999                                         924431                                            819                                               Query= 3638036|XM_715280.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|819|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[658, 783, '13/42 (31%)', '22/42 (52%)', 31.3, '1e-13', '13/42 (31%)'], [571, 636, '13/22 (59%)', '18/22 (82%)', 37.7, '1e-13', '13/22 (59%)'], [370, 501, '14/44 (32%)', '28/44 (64%)', 40.0, '1e-13', '14/44 (32%)']]
NC_001135.5                                       4                                                 Gene_4                                            94645                                             95508                                             4                                                 9999                                              4.00e-26                                          9999/9999                                         316620                                            1020                                              Query= 3638037|XM_715281.1|chromosome NC_032095.1|DCC1|1|60278|61297|1020|339|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[703, 993, '34/97 (35%)', '57/97 (59%)', 94.1, '4e-26', '34/97 (35%)'], [364, 510, '17/49 (35%)', '29/49 (59%)', 40.0, '4e-26', '17/49 (35%)'], [205, 333, '15/43 (35%)', '26/43 (60%)', 40.5, '4e-26', '15/43 (35%)']]
NC_001139.9                                       5                                                 Gene_5                                            45457                                             48456                                             5                                                 9999                                              1.00e-74                                          9999/9999                                         1090940                                           2916                                              Query= 3638040|XM_715284.1|chromosome NC_032095.1|CAALFM_C700340CA|-1|52950|55865|2916|971|No description available                                                                                                                                                                                                                                                                                                                                                                                                 [[16, 231, '26/72 (36%)', '39/72 (54%)', 59.7, '1e-74', '26/72 (36%)'], [310, 438, '19/43 (44%)', '34/43 (79%)', 56.5, '1e-74', '19/43 (44%)'], [439, 516, '11/26 (42%)', '21/26 (81%)', 38.6, '1e-74', '11/26 (42%)'], [1006, 1209, '19/68 (28%)', '32/68 (47%)', 38.6, '1e-74', '19/68 (28%)'], [1681, 1848, '22/56 (39%)', '35/56 (63%)', 57.9, '1e-74', '22/56 (39%)'], [2203, 2670, '67/156 (43%)', '103/156 (66%)', 167.0, '1e-74', '67/156 (43%)'], [2725, 2787, '11/21 (52%)', '16/21 (76%)', 29.9, '1e-74', '11/21 (52%)'], [2776, 2910, '18/45 (40%)', '29/45 (64%)', 46.0, '1e-74', '18/45 (40%)']]
NC_001139.9                                       6                                                 Gene_6                                            186160                                            187315                                            6                                                 9999                                              6.00e-101                                         9999/9999                                         1090940                                           1149                                              Query= 3638042|XM_715286.1|chromosome NC_032095.1|CAALFM_C700330CA|-1|51706|52854|1149|382|No description available                                                                                                                                                                                                                                                                                                                                                                                                 [[91, 321, '47/77 (61%)', '57/77 (74%)', 110.0, '6e-101', '47/77 (61%)'], [296, 72, '36/75 (48%)', '43/75 (57%)', 64.3, '6e-54', '36/75 (48%)'], [324, 154, '21/57 (37%)', '33/57 (58%)', 44.1, '1e-19', '21/57 (37%)'], [328, 396, '16/23 (70%)', '18/23 (78%)', 44.6, '3e-18', '16/23 (70%)'], [367, 753, '85/129 (66%)', '103/129 (80%)', 204.0, '6e-101', '85/129 (66%)'], [392, 327, '14/22 (64%)', '17/22 (77%)', 34.1, '6e-54', '14/22 (64%)'], [414, 695, '38/94 (40%)', '50/94 (53%)', 63.8, '3e-18', '38/94 (40%)'], [528, 433, '15/32 (47%)', '21/32 (66%)', 38.6, '1e-19', '15/32 (47%)'], [749, 405, '73/115 (63%)', '80/115 (70%)', 148.0, '6e-54', '73/115 (63%)'], [748, 837, '23/30 (77%)', '25/30 (83%)', 56.1, '6e-101', '23/30 (77%)'], [851, 633, '29/73 (40%)', '35/73 (48%)', 52.8, '1e-19', '29/73 (40%)'], [955, 1119, '40/55 (73%)', '45/55 (82%)', 90.4, '6e-101', '40/55 (73%)'], [1104, 955, '21/50 (42%)', '31/50 (62%)', 49.2, '1e-19', '21/50 (42%)']]
NC_001135.5                                       7                                                 Gene_7                                            91335                                             92412                                             7                                                 9999                                              5.00e-165                                         9999/9999                                         316620                                            1122                                              Query= 3638034|XM_715278.1|chromosome NC_032095.1|LEU2|1|64157|65278|1122|373|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[16, 129, '23/38 (61%)', '24/38 (63%)', 50.0, '5e-165', '23/38 (61%)'], [98, 15, '17/28 (61%)', '21/28 (75%)', 42.3, '2e-119', '17/28 (61%)'], [118, 462, '89/115 (77%)', '108/115 (94%)', 228.0, '5e-165', '89/115 (77%)'], [129, 191, '9/21 (43%)', '13/21 (62%)', 29.5, '1e-38', '9/21 (43%)'], [182, 370, '32/63 (51%)', '34/63 (54%)', 52.8, '1e-38', '32/63 (51%)'], [219, 371, '25/51 (49%)', '31/51 (61%)', 52.4, '1e-16', '25/51 (49%)'], [372, 118, '44/85 (52%)', '61/85 (72%)', 100.0, '1e-69', '44/85 (52%)'], [373, 182, '27/64 (42%)', '33/64 (52%)', 52.8, '8e-29', '27/64 (42%)'], [443, 123, '74/107 (69%)', '78/107 (73%)', 138.0, '2e-119', '74/107 (69%)'], [454, 795, '90/114 (79%)', '100/114 (88%)', 215.0, '5e-165', '90/114 (79%)'], [488, 631, '19/48 (40%)', '24/48 (50%)', 47.3, '1e-38', '19/48 (40%)'], [564, 632, '13/23 (57%)', '19/23 (83%)', 32.2, '1e-16', '13/23 (57%)'], [628, 485, '21/48 (44%)', '26/48 (54%)', 35.4, '8e-29', '21/48 (44%)'], [677, 904, '41/76 (54%)', '45/76 (59%)', 68.9, '1e-38', '41/76 (54%)'], [774, 1046, '40/91 (44%)', '52/91 (57%)', 57.9, '1e-16', '40/91 (44%)'], [795, 484, '52/104 (50%)', '70/104 (67%)', 117.0, '1e-69', '52/104 (50%)'], [844, 1107, '67/88 (76%)', '78/88 (89%)', 144.0, '5e-165', '67/88 (76%)'], [904, 680, '39/75 (52%)', '44/75 (59%)', 73.5, '8e-29', '39/75 (52%)'], [974, 1102, '18/43 (42%)', '24/43 (56%)', 31.3, '1e-38', '18/43 (42%)'], [1104, 838, '36/89 (40%)', '50/89 (56%)', 81.7, '1e-69', '36/89 (40%)'], [1106, 501, '136/202 (67%)', '155/202 (77%)', 285.0, '2e-119', '136/202 (67%)']]
NC_001135.5                                       8                                                 Gene_8                                            96752                                             98236                                             8                                                 9999                                              3.00e-60                                          9999/9999                                         316620                                            3444                                              Query= 3638033|XM_715277.1|chromosome NC_032095.1|CAALFM_C700410CA|-1|65302|68745|3444|1147|No description available                                                                                                                                                                                                                                                                                                                                                                                                [[439, 612, '20/58 (34%)', '34/58 (59%)', 36.7, '3e-60', '20/58 (34%)'], [578, 456, '16/41 (39%)', '19/41 (46%)', 30.9, '1e-21', '16/41 (39%)'], [598, 738, '20/47 (43%)', '33/47 (70%)', 55.0, '3e-60', '20/47 (43%)'], [701, 609, '17/31 (55%)', '20/31 (65%)', 40.0, '1e-21', '17/31 (55%)'], [748, 858, '18/37 (49%)', '25/37 (68%)', 43.1, '3e-60', '18/37 (49%)'], [854, 768, '12/29 (41%)', '16/29 (55%)', 33.6, '1e-21', '12/29 (41%)'], [874, 1113, '37/80 (46%)', '51/80 (64%)', 85.6, '3e-60', '37/80 (46%)'], [1049, 870, '31/60 (52%)', '36/60 (60%)', 51.5, '1e-21', '31/60 (52%)'], [1342, 1449, '23/36 (64%)', '29/36 (81%)', 64.6, '3e-60', '23/36 (64%)'], [1450, 1599, '22/50 (44%)', '36/50 (72%)', 56.4, '3e-60', '22/50 (44%)'], [1795, 1965, '28/57 (49%)', '40/57 (70%)', 66.9, '3e-60', '28/57 (49%)']]
NC_001135.5                                       9                                                 Gene_9                                            101329                                            101565                                            9                                                 9999                                              1.00e-13                                          9999/9999                                         316620                                            462                                               Query= 3638032|XM_715276.1|chromosome NC_032095.1|CAALFM_C700420CA|-1|69077|69538|462|153|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[286, 459, '26/58 (45%)', '34/58 (59%)', 60.2, '1e-13', '26/58 (45%)'], [217, 279, '12/21 (57%)', '15/21 (71%)', 30.9, '1e-13', '12/21 (57%)']]
NC_001147.6                                       10                                                Gene_10                                           40778                                             42610                                             10                                                9999                                              1.00e-64                                          9999/9999                                         1091291                                           1761                                              Query= 3637993|XM_715275.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|1761|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[25, 201, '23/59 (39%)', '36/59 (61%)', 65.7, '1e-64', '23/59 (39%)'], [307, 672, '60/122 (49%)', '82/122 (67%)', 154.0, '1e-64', '60/122 (49%)'], [745, 996, '24/84 (29%)', '45/84 (54%)', 66.1, '1e-64', '24/84 (29%)'], [1021, 1092, '11/24 (46%)', '16/24 (67%)', 32.2, '1e-64', '11/24 (46%)'], [1201, 1314, '20/38 (53%)', '27/38 (71%)', 34.5, '1e-64', '20/38 (53%)'], [1351, 1410, '8/20 (40%)', '15/20 (75%)', 29.9, '1e-64', '8/20 (40%)'], [1612, 1701, '16/30 (53%)', '22/30 (73%)', 39.6, '1e-64', '16/30 (53%)'], [1717, 1761, '12/15 (80%)', '14/15 (93%)', 31.8, '1e-64', '12/15 (80%)']]
NC_001135.5                                       11                                                Gene_11                                           102081                                            103013                                            11                                                9999                                              3.00e-70                                          9999/9999                                         316620                                            1311                                              Query= 3637992|XM_019475474.1|chromosome NC_032095.1|GBP2|-1|72657|74331|1311|436|No description available                                                                                                                                                                                                                                                                                                                                                                                                          [[1289, 1023, '44/89 (49%)', '52/89 (58%)', 62.0, '4e-20', '44/89 (49%)'], [1018, 1293, '43/92 (47%)', '66/92 (72%)', 103.0, '3e-70', '43/92 (47%)'], [914, 825, '17/30 (57%)', '20/30 (67%)', 35.4, '4e-20', '17/30 (57%)'], [773, 684, '18/30 (60%)', '19/30 (63%)', 35.0, '4e-20', '18/30 (60%)'], [676, 894, '41/73 (56%)', '57/73 (78%)', 106.0, '3e-70', '41/73 (56%)'], [277, 549, '44/91 (48%)', '64/91 (70%)', 115.0, '3e-70', '44/91 (48%)']]
NC_001146.8                                       12                                                Gene_12                                           623698                                            624615                                            12                                                9999                                              6.00e-68                                          9999/9999                                         784333                                            1311                                              Query= 3637992|XM_019475474.1|chromosome NC_032095.1|GBP2|-1|72657|74331|1311|436|No description available                                                                                                                                                                                                                                                                                                                                                                                                          [[256, 531, '45/92 (49%)', '62/92 (67%)', 116.0, '6e-68', '45/92 (49%)'], [509, 282, '32/76 (42%)', '35/76 (46%)', 35.4, '7e-18', '32/76 (42%)'], [682, 894, '37/71 (52%)', '46/71 (65%)', 87.1, '6e-68', '37/71 (52%)'], [899, 699, '37/67 (55%)', '40/67 (60%)', 51.0, '7e-18', '37/67 (55%)'], [997, 1293, '49/99 (49%)', '67/99 (68%)', 115.0, '6e-68', '49/99 (49%)'], [1289, 1023, '41/89 (46%)', '50/89 (56%)', 63.4, '7e-18', '41/89 (46%)']]
NC_001135.5                                       13                                                Gene_13                                           103601                                            104350                                            13                                                9999                                              5.00e-57                                          9999/9999                                         316620                                            798                                               Query= 3637991|XM_715273.1|chromosome NC_032095.1|CAALFM_C700450CA|-1|74656|75453|798|265|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[710, 597, '21/38 (55%)', '24/38 (63%)', 42.3, '2e-12', '21/38 (55%)'], [599, 462, '25/46 (54%)', '27/46 (59%)', 29.9, '2e-12', '25/46 (54%)'], [586, 789, '47/68 (69%)', '55/68 (81%)', 87.6, '5e-57', '47/68 (69%)'], [445, 600, '29/52 (56%)', '37/52 (71%)', 78.5, '5e-57', '29/52 (56%)'], [446, 363, '16/28 (57%)', '18/28 (64%)', 32.2, '2e-12', '16/28 (57%)'], [340, 447, '23/36 (64%)', '25/36 (69%)', 55.7, '5e-57', '23/36 (64%)'], [13, 237, '21/75 (28%)', '39/75 (52%)', 53.0, '5e-57', '21/75 (28%)']]
NC_001135.5                                       14                                                Gene_14                                           109290                                            110622                                            14                                                9999                                              6.00e-95                                          9999/9999                                         316620                                            1506                                              Query= 3637989|XM_715271.1|chromosome NC_032095.1|PEL1|-1|76424|77929|1506|501|No description available                                                                                                                                                                                                                                                                                                                                                                                                             [[73, 330, '49/86 (57%)', '62/86 (72%)', 115.0, '3e-30', '49/86 (57%)'], [292, 597, '59/102 (58%)', '77/102 (75%)', 151.0, '6e-95', '59/102 (58%)'], [353, 72, '37/94 (39%)', '43/94 (46%)', 51.5, '4e-33', '37/94 (39%)'], [381, 596, '25/72 (35%)', '35/72 (49%)', 33.1, '3e-30', '25/72 (35%)'], [500, 357, '24/48 (50%)', '28/48 (58%)', 49.2, '4e-33', '24/48 (50%)'], [766, 948, '34/61 (56%)', '43/61 (70%)', 84.5, '6e-95', '34/61 (56%)'], [782, 946, '19/55 (35%)', '25/55 (45%)', 36.3, '3e-30', '19/55 (35%)'], [861, 781, '12/27 (44%)', '19/27 (70%)', 38.2, '4e-33', '12/27 (44%)'], [929, 834, '15/32 (47%)', '18/32 (56%)', 29.0, '4e-33', '15/32 (47%)'], [958, 1200, '43/81 (53%)', '58/81 (72%)', 108.0, '6e-95', '43/81 (53%)'], [1076, 969, '17/36 (47%)', '20/36 (56%)', 30.4, '4e-33', '17/36 (47%)'], [1169, 1101, '16/23 (70%)', '17/23 (74%)', 40.9, '4e-33', '16/23 (70%)'], [1198, 1392, '39/65 (60%)', '50/65 (77%)', 92.7, '6e-95', '39/65 (60%)'], [1200, 1286, '11/29 (38%)', '20/29 (69%)', 33.1, '3e-30', '11/29 (38%)'], [1391, 1200, '35/64 (55%)', '39/64 (61%)', 65.7, '4e-33', '35/64 (55%)']]
NC_001134.8                                       15                                                Gene_15                                           734847                                            735525                                            15                                                9999                                              2.00e-87                                          9999/9999                                         813184                                            732                                               Query= 3637986|XM_715268.1|chromosome NC_032095.1|CAALFM_C700490CA|-1|81173|81904|732|243|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[713, 573, '31/47 (66%)', '35/47 (74%)', 66.1, '1e-60', '31/47 (66%)'], [587, 438, '27/50 (54%)', '35/50 (70%)', 73.5, '1e-60', '27/50 (54%)'], [541, 723, '40/61 (66%)', '49/61 (80%)', 97.3, '2e-87', '40/61 (66%)'], [439, 567, '28/43 (65%)', '30/43 (70%)', 75.8, '2e-87', '28/43 (65%)'], [431, 51, '65/127 (51%)', '77/127 (61%)', 129.0, '1e-60', '65/127 (51%)'], [55, 432, '71/126 (56%)', '97/126 (77%)', 185.0, '2e-87', '71/126 (56%)']]
NC_001134.8                                       16                                                Gene_16                                           735013                                            735482                                            16                                                9999                                              4.00e-57                                          9999/9999                                         813184                                            471                                               Query= 3637987|XM_715269.1|chromosome NC_032095.1|CAALFM_C700500WA|1|81345|81815|471|156|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[1, 123, '24/41 (59%)', '31/41 (76%)', 69.3, '5e-40', '24/41 (59%)'], [122, 3, '27/40 (68%)', '29/40 (73%)', 73.9, '4e-57', '27/40 (68%)'], [130, 450, '54/107 (50%)', '64/107 (60%)', 111.0, '5e-40', '54/107 (50%)'], [467, 129, '62/113 (55%)', '87/113 (77%)', 163.0, '4e-57', '62/113 (55%)']]
NC_001145.3                                       17                                                Gene_17                                           317408                                            318418                                            17                                                9999                                              4.00e-11                                          9999/9999                                         924431                                            1296                                              Query= 3637985|XM_715267.1|chromosome NC_032095.1|MAC1|1|82583|83878|1296|431|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[841, 900, '9/20 (45%)', '12/20 (60%)', 33.0, '4e-11', '9/20 (45%)'], [1, 129, '23/43 (53%)', '32/43 (74%)', 64.9, '4e-11', '23/43 (53%)']]
NC_001148.4                                       18                                                Gene_18                                           573018                                            573134                                            18                                                65.4                                              7.00e-11                                          21/39                                             948066                                            1296                                              Query= 3637985|XM_715267.1|chromosome NC_032095.1|MAC1|1|82583|83878|1296|431|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[1, 117, '21/39 (54%)', '31/39 (79%)', 65.4, '7e-11', '21/39 (54%)']]
NC_001135.5                                       1                                                 Gene_1                                            91335                                             92412                                             1                                                 9999                                              5.00e-165                                         9999/9999                                         316620                                            1122                                              Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|64158|65279|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[16, 129, '23/38 (61%)', '24/38 (63%)', 50.0, '5e-165', '23/38 (61%)'], [98, 15, '17/28 (61%)', '21/28 (75%)', 42.3, '2e-119', '17/28 (61%)'], [118, 462, '89/115 (77%)', '108/115 (94%)', 228.0, '5e-165', '89/115 (77%)'], [129, 191, '9/21 (43%)', '13/21 (62%)', 29.5, '1e-38', '9/21 (43%)'], [182, 370, '32/63 (51%)', '34/63 (54%)', 52.8, '1e-38', '32/63 (51%)'], [219, 371, '25/51 (49%)', '31/51 (61%)', 52.4, '1e-16', '25/51 (49%)'], [372, 118, '44/85 (52%)', '61/85 (72%)', 100.0, '1e-69', '44/85 (52%)'], [373, 182, '27/64 (42%)', '33/64 (52%)', 52.8, '8e-29', '27/64 (42%)'], [443, 123, '74/107 (69%)', '78/107 (73%)', 138.0, '2e-119', '74/107 (69%)'], [454, 795, '90/114 (79%)', '100/114 (88%)', 215.0, '5e-165', '90/114 (79%)'], [488, 631, '19/48 (40%)', '24/48 (50%)', 47.3, '1e-38', '19/48 (40%)'], [564, 632, '13/23 (57%)', '19/23 (83%)', 32.2, '1e-16', '13/23 (57%)'], [628, 485, '21/48 (44%)', '26/48 (54%)', 35.4, '8e-29', '21/48 (44%)'], [677, 904, '41/76 (54%)', '45/76 (59%)', 68.9, '1e-38', '41/76 (54%)'], [774, 1046, '40/91 (44%)', '52/91 (57%)', 57.9, '1e-16', '40/91 (44%)'], [795, 484, '52/104 (50%)', '70/104 (67%)', 117.0, '1e-69', '52/104 (50%)'], [844, 1107, '67/88 (76%)', '78/88 (89%)', 144.0, '5e-165', '67/88 (76%)'], [904, 680, '39/75 (52%)', '44/75 (59%)', 73.5, '8e-29', '39/75 (52%)'], [974, 1102, '18/43 (42%)', '24/43 (56%)', 31.3, '1e-38', '18/43 (42%)'], [1104, 838, '36/89 (40%)', '50/89 (56%)', 81.7, '1e-69', '36/89 (40%)'], [1106, 501, '136/202 (67%)', '155/202 (77%)', 285.0, '2e-119', '136/202 (67%)']]
