Total unique genes matched: 40
Unique genes (alphabetical order):
Gene_1 (GENE_1)
Gene_10 (GENE_10)
Gene_11 (GENE_11)
Gene_12 (GENE_12)
Gene_13 (GENE_13)
Gene_14 (GENE_14)
Gene_15 (GENE_15)
Gene_16 (GENE_16)
Gene_17 (GENE_17)
Gene_18 (GENE_18)
Gene_19 (GENE_19)
Gene_2 (GENE_2)
Gene_20 (GENE_20)
Gene_21 (GENE_21)
Gene_22 (GENE_22)
Gene_23 (GENE_23)
Gene_24 (GENE_24)
Gene_25 (GENE_25)
Gene_26 (GENE_26)
Gene_27 (GENE_27)
Gene_28 (GENE_28)
Gene_29 (GENE_29)
Gene_3 (GENE_3)
Gene_30 (GENE_30)
Gene_31 (GENE_31)
Gene_32 (GENE_32)
Gene_33 (GENE_33)
Gene_34 (GENE_34)
Gene_35 (GENE_35)
Gene_36 (GENE_36)
Gene_37 (GENE_37)
Gene_38 (GENE_38)
Gene_39 (GENE_39)
Gene_4 (GENE_4)
Gene_40 (GENE_40)
Gene_5 (GENE_5)
Gene_6 (GENE_6)
Gene_7 (GENE_7)
Gene_8 (GENE_8)
Gene_9 (GENE_9)

Unique genes matched on chromosome NC_001134.8: 3
Unique genes matched on chromosome NC_001135.5: 9
Unique genes matched on chromosome NC_001137.3: 2
Unique genes matched on chromosome NC_001139.9: 3
Unique genes matched on chromosome NC_001141.2: 3
Unique genes matched on chromosome NC_001142.9: 2
Unique genes matched on chromosome NC_001143.9: 3
Unique genes matched on chromosome NC_001144.5: 3
Unique genes matched on chromosome NC_001145.3: 1
Unique genes matched on chromosome NC_001146.8: 5
Unique genes matched on chromosome NC_001147.6: 7
Unique genes matched on chromosome NC_001148.4: 2

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001135.5                                       1                                                 Gene_1                                            92780                                             94018                                             1                                                 606.0                                             0.0                                               321/415                                           316620                                            488                                               Query= 3638035|XP_720372.1|chromosome NC_032095.1|SPL1|1|62477|63943|N/A|488|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[74, 488, '321/415 (77%)', '369/415 (89%)', 606.0, '0.0', '321/415 (77%)']]
NC_001146.8                                       2                                                 Gene_2                                            625008                                            625826                                            2                                                 339.0                                             3.00e-107                                         171/275                                           784333                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[4, 268, '171/275 (62%)', '203/275 (74%)', 339.0, '3e-107', '171/275 (62%)']]
NC_001145.3                                       3                                                 Gene_3                                            593403                                            594305                                            3                                                 106.0                                             3.00e-26                                          80/304                                            924431                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[10, 262, '80/304 (26%)', '134/304 (44%)', 106.0, '3e-26', '80/304 (26%)']]
NC_001142.9                                       4                                                 Gene_4                                            160703                                            161365                                            4                                                 84.3                                              1.00e-18                                          65/231                                            745751                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[2, 214, '65/231 (28%)', '110/231 (48%)', 84.3, '1e-18', '65/231 (28%)']]
NC_001142.9                                       5                                                 Gene_5                                            609809                                            610684                                            5                                                 102.0                                             1.00e-24                                          82/295                                            745751                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[9, 266, '82/295 (28%)', '132/295 (45%)', 102.0, '1e-24', '82/295 (28%)']]
NC_001148.4                                       6                                                 Gene_6                                            298631                                            299473                                            6                                                 77.4                                              3.00e-16                                          76/295                                            948066                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[6, 256, '76/295 (26%)', '128/295 (43%)', 77.4, '3e-16', '76/295 (26%)']]
NC_001148.4                                       7                                                 Gene_7                                            600925                                            601776                                            7                                                 9999                                              2.00e-21                                          9999/9999                                         948066                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[5, 167, '46/189 (24%)', '85/189 (45%)', 70.1, '7e-14', '46/189 (24%)'], [7, 261, '82/290 (28%)', '127/290 (44%)', 92.8, '2e-21', '82/290 (28%)']]
NC_001143.9                                       8                                                 Gene_8                                            217410                                            218231                                            8                                                 63.9                                              9.00e-12                                          78/282                                            666816                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[7, 249, '78/282 (28%)', '119/282 (42%)', 63.9, '9e-12', '78/282 (28%)']]
NC_001143.9                                       9                                                 Gene_9                                            532553                                            533410                                            9                                                 88.2                                              6.00e-20                                          79/295                                            666816                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[2, 269, '79/295 (27%)', '129/295 (44%)', 88.2, '6e-20', '79/295 (27%)']]
NC_001147.6                                       10                                                Gene_10                                           570004                                            570762                                            10                                                65.5                                              2.00e-12                                          58/256                                            1091291                                           272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[9, 241, '58/256 (23%)', '116/256 (45%)', 65.5, '2e-12', '58/256 (23%)']]
NC_001147.6                                       11                                                Gene_11                                           758363                                            759199                                            11                                                86.3                                              3.00e-19                                          87/296                                            1091291                                           272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[6, 256, '87/296 (29%)', '131/296 (44%)', 86.3, '3e-19', '87/296 (29%)']]
NC_001144.5                                       12                                                Gene_12                                           827073                                            827816                                            12                                                85.9                                              4.00e-19                                          69/249                                            1078177                                           272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[13, 243, '69/249 (28%)', '111/249 (45%)', 85.9, '4e-19', '69/249 (28%)']]
NC_001139.9                                       13                                                Gene_13                                           1006241                                           1006957                                           13                                                72.4                                              1.00e-14                                          61/248                                            1090940                                           272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[45, 261, '61/248 (25%)', '112/248 (45%)', 72.4, '1e-14', '61/248 (25%)']]
NC_001137.3                                       14                                                Gene_14                                           144414                                            145319                                            14                                                9999                                              4.00e-14                                          9999/9999                                         576874                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[72, 243, '51/185 (28%)', '89/185 (48%)', 62.8, '2e-11', '51/185 (28%)'], [11, 267, '73/292 (25%)', '124/292 (42%)', 70.9, '4e-14', '73/292 (25%)']]
NC_001137.3                                       15                                                Gene_15                                           258824                                            259558                                            15                                                60.8                                              9.00e-11                                          63/255                                            576874                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[14, 244, '63/255 (25%)', '113/255 (44%)', 60.8, '9e-11', '63/255 (25%)']]
NC_001141.2                                       16                                                Gene_16                                           344305                                            345174                                            16                                                68.9                                              2.00e-13                                          75/293                                            439888                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[11, 272, '75/293 (26%)', '121/293 (41%)', 68.9, '2e-13', '75/293 (26%)']]
NC_001134.8                                       17                                                Gene_17                                           608021                                            608767                                            17                                                60.8                                              1.00e-10                                          59/254                                            813184                                            272                                               Query= 3638036|XP_720373.1|chromosome NC_032095.1|CAALFM_C700380WA|1|61436|62254|N/A|272|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[38, 262, '59/254 (23%)', '113/254 (44%)', 60.8, '1e-10', '59/254 (23%)']]
NC_001135.5                                       18                                                Gene_18                                           94645                                             95724                                             18                                                162.0                                             2.00e-44                                          106/360                                           316620                                            339                                               Query= 3638037|XP_720374.1|chromosome NC_032095.1|DCC1|1|60278|61297|N/A|339|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[20, 331, '106/360 (29%)', '183/360 (51%)', 162.0, '2e-44', '106/360 (29%)']]
NC_001139.9                                       19                                                Gene_19                                           45457                                             48456                                             19                                                397.0                                             1.00e-117                                         320/1023                                          1090940                                           971                                               Query= 3638040|XP_720377.1|chromosome NC_032095.1|CAALFM_C700340CA|-1|52950|55865|N/A|971|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[6, 970, '320/1023 (31%)', '530/1023 (52%)', 397.0, '1e-117', '320/1023 (31%)']]
NC_001139.9                                       20                                                Gene_20                                           186104                                            187315                                            20                                                411.0                                             2.00e-130                                         236/407                                           1090940                                           382                                               Query= 3638042|XP_720379.1|chromosome NC_032095.1|CAALFM_C700330CA|-1|51706|52854|N/A|382|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[12, 373, '236/407 (58%)', '277/407 (68%)', 411.0, '2e-130', '236/407 (58%)']]
NC_001135.5                                       21                                                Gene_21                                           91336                                             92412                                             21                                                530.0                                             5.00e-172                                         282/364                                           316620                                            373                                               Query= 3638034|XP_720371.1|chromosome NC_032095.1|LEU2|1|64157|65278|N/A|373|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[6, 369, '282/364 (77%)', '318/364 (87%)', 530.0, '5e-172', '282/364 (77%)']]
NC_001141.2                                       22                                                Gene_22                                           186532                                            187569                                            22                                                108.0                                             6.00e-26                                          111/370                                           439888                                            373                                               Query= 3638034|XP_720371.1|chromosome NC_032095.1|LEU2|1|64157|65278|N/A|373|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[4, 361, '111/370 (30%)', '184/370 (50%)', 108.0, '6e-26', '111/370 (30%)']]
NC_001147.6                                       23                                                Gene_23                                           580361                                            581344                                            23                                                79.0                                              4.00e-16                                          95/360                                            1091291                                           373                                               Query= 3638034|XP_720371.1|chromosome NC_032095.1|LEU2|1|64157|65278|N/A|373|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[7, 361, '95/360 (26%)', '160/360 (44%)', 79.0, '4e-16', '95/360 (26%)']]
NC_001146.8                                       24                                                Gene_24                                           557944                                            558915                                            24                                                67.0                                              3.00e-12                                          93/365                                            784333                                            373                                               Query= 3638034|XP_720371.1|chromosome NC_032095.1|LEU2|1|64157|65278|N/A|373|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[7, 361, '93/365 (25%)', '162/365 (44%)', 67.0, '3e-12', '93/365 (25%)']]
NC_001135.5                                       25                                                Gene_25                                           96371                                             98308                                             25                                                348.0                                             7.00e-100                                         249/691                                           316620                                            1147                                              Query= 3638033|XP_720370.1|chromosome NC_032095.1|CAALFM_C700410CA|-1|65302|68745|N/A|1147|No description available                                                                                                                                                                                                                                                                                                                                                                                                 [[20, 681, '249/691 (36%)', '382/691 (55%)', 348.0, '7e-100', '249/691 (36%)']]
NC_001135.5                                       26                                                Gene_26                                           101329                                            101637                                            26                                                71.6                                              1.00e-15                                          44/105                                            316620                                            153                                               Query= 3638032|XP_720369.1|chromosome NC_032095.1|CAALFM_C700420CA|-1|69077|69538|N/A|153|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[53, 153, '44/105 (42%)', '62/105 (59%)', 71.6, '1e-15', '44/105 (42%)']]
NC_001147.6                                       27                                                Gene_27                                           40778                                             42607                                             27                                                331.0                                             1.00e-99                                          213/625                                           1091291                                           586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[9, 586, '213/625 (34%)', '340/625 (54%)', 331.0, '1e-99', '213/625 (34%)']]
NC_001147.6                                       28                                                Gene_28                                           1056370                                           1057137                                           28                                                75.5                                              2.00e-14                                          70/274                                            1091291                                           586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[146, 412, '70/274 (26%)', '132/274 (48%)', 75.5, '2e-14', '70/274 (26%)']]
NC_001147.6                                       29                                                Gene_29                                           1062371                                           1063585                                           29                                                89.0                                              1.00e-18                                          112/432                                           1091291                                           586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[146, 555, '112/432 (26%)', '193/432 (45%)', 89.0, '1e-18', '112/432 (26%)']]
NC_001144.5                                       30                                                Gene_30                                           37393                                             38625                                             30                                                87.0                                              6.00e-18                                          100/428                                           1078177                                           586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[146, 559, '100/428 (23%)', '203/428 (47%)', 87.0, '6e-18', '100/428 (23%)']]
NC_001144.5                                       31                                                Gene_31                                           569278                                            570306                                            31                                                90.5                                              5.00e-19                                          94/359                                            1078177                                           586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[130, 471, '94/359 (26%)', '159/359 (44%)', 90.5, '5e-19', '94/359 (26%)']]
NC_001143.9                                       32                                                Gene_32                                           9145                                              10401                                             32                                                75.1                                              3.00e-14                                          106/438                                           666816                                            586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[146, 557, '106/438 (24%)', '192/438 (44%)', 75.1, '3e-14', '106/438 (24%)']]
NC_001146.8                                       33                                                Gene_33                                           740755                                            741738                                            33                                                74.3                                              5.00e-14                                          87/347                                            784333                                            586                                               Query= 3637993|XP_720368.1|chromosome NC_032095.1|CAALFM_C700430WA|1|70600|72360|N/A|586|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[146, 486, '87/347 (25%)', '163/347 (47%)', 74.3, '5e-14', '87/347 (25%)']]
NC_001135.5                                       34                                                Gene_34                                           102081                                            103013                                            34                                                244.0                                             1.00e-71                                          140/343                                           316620                                            436                                               Query= 3637992|XP_019331019.1|chromosome NC_032095.1|GBP2|-1|72657|74331|N/A|436|No description available                                                                                                                                                                                                                                                                                                                                                                                                           [[93, 431, '140/343 (41%)', '209/343 (61%)', 244.0, '1e-71', '140/343 (41%)']]
NC_001146.8                                       35                                                Gene_35                                           623698                                            624615                                            35                                                233.0                                             1.00e-67                                          139/351                                           784333                                            436                                               Query= 3637992|XP_019331019.1|chromosome NC_032095.1|GBP2|-1|72657|74331|N/A|436|No description available                                                                                                                                                                                                                                                                                                                                                                                                           [[86, 431, '139/351 (40%)', '188/351 (54%)', 233.0, '1e-67', '139/351 (40%)']]
NC_001135.5                                       36                                                Gene_36                                           103601                                            104350                                            36                                                202.0                                             1.00e-59                                          121/260                                           316620                                            265                                               Query= 3637991|XP_720366.1|chromosome NC_032095.1|CAALFM_C700450CA|-1|74656|75453|N/A|265|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[5, 263, '121/260 (47%)', '165/260 (63%)', 202.0, '1e-59', '121/260 (47%)']]
NC_001135.5                                       37                                                Gene_37                                           110826                                            111539                                            37                                                62.8                                              1.00e-11                                          70/240                                            316620                                            240                                               Query= 3637990|XP_720365.1|chromosome NC_032095.1|CAALFM_C700460WA|1|75619|76341|N/A|240|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[20, 237, '70/240 (29%)', '124/240 (52%)', 62.8, '1e-11', '70/240 (29%)']]
NC_001135.5                                       38                                                Gene_38                                           109222                                            110667                                            38                                                461.0                                             1.00e-145                                         246/507                                           316620                                            501                                               Query= 3637989|XP_720364.1|chromosome NC_032095.1|PEL1|-1|76424|77929|N/A|501|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[10, 501, '246/507 (49%)', '323/507 (64%)', 461.0, '1e-145', '246/507 (49%)']]
NC_001134.8                                       39                                                Gene_39                                           734847                                            735521                                            39                                                275.0                                             2.00e-85                                          137/225                                           813184                                            243                                               Query= 3637986|XP_720361.1|chromosome NC_032095.1|CAALFM_C700490CA|-1|81173|81904|N/A|243|No description available                                                                                                                                                                                                                                                                                                                                                                                                  [[19, 241, '137/225 (61%)', '171/225 (76%)', 275.0, '2e-85', '137/225 (61%)']]
NC_001134.8                                       40                                                Gene_40                                           735013                                            735480                                            40                                                138.0                                             6.00e-39                                          78/156                                            813184                                            156                                               Query= 3637987|XP_720362.1|chromosome NC_032095.1|CAALFM_C700500WA|1|81345|81815|N/A|156|No description available                                                                                                                                                                                                                                                                                                                                                                                                   [[1, 155, '78/156 (50%)', '96/156 (62%)', 138.0, '6e-39', '78/156 (50%)']]
NC_001135.5                                       1                                                 Gene_1                                            91336                                             92412                                             1                                                 530.0                                             5.00e-172                                         282/364                                           316620                                            373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|64158|65279|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[6, 369, '282/364 (77%)', '318/364 (87%)', 530.0, '5e-172', '282/364 (77%)']]
NC_001141.2                                       2                                                 Gene_2                                            186532                                            187569                                            2                                                 108.0                                             6.00e-26                                          111/370                                           439888                                            373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|64158|65279|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[4, 361, '111/370 (30%)', '184/370 (50%)', 108.0, '6e-26', '111/370 (30%)']]
NC_001147.6                                       3                                                 Gene_3                                            580361                                            581344                                            3                                                 79.0                                              4.00e-16                                          95/360                                            1091291                                           373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|64158|65279|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[7, 361, '95/360 (26%)', '160/360 (44%)', 79.0, '4e-16', '95/360 (26%)']]
NC_001146.8                                       4                                                 Gene_4                                            557944                                            558915                                            4                                                 67.0                                              3.00e-12                                          93/365                                            784333                                            373                                               Query= 3638034|3638034|chromosome NC_032095.1|LEU2_custom|1|64158|65279|1122|373|>XP_720371.1 3-isopropylmalate dehydrogenase [Candida albicans SC5314] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                    [[7, 361, '93/365 (25%)', '162/365 (44%)', 67.0, '3e-12', '93/365 (25%)']]
