Total unique genes matched: 2
Unique genes (alphabetical order):
Gene_1 (GENE_1)
Gene_2 (GENE_2)

Unique genes matched on chromosome NC_001140.6: 1
Unique genes matched on chromosome NC_001142.9: 1

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001142.9                                       1                                                 Gene_1                                            103817                                            104119                                            1                                                 9999                                              3.00e-13                                          9999/9999                                         745751                                            4415                                              Query= 2540825|2540825|chromosome II|clr4_custom|1|453996|458410|4415|490|>clr4 histone lysine H3-K9 methyltransferase (Suv39) Clr4 [ Schizosaccharomyces pombe (fission yeast) ] [CUSTOM]                                                                                                                                                                                                                                                                                                                          [[1549, 1608, '12/20 (60%)', '15/20 (75%)', 34.1, '3e-13', '12/20 (60%)'], [1297, 1488, '28/64 (44%)', '37/64 (58%)', 59.7, '3e-13', '28/64 (44%)']]
NC_001140.6                                       2                                                 Gene_2                                            348848                                            349279                                            2                                                 9999                                              2.00e-11                                          9999/9999                                         562643                                            4415                                              Query= 2540825|2540825|chromosome II|clr4_custom|1|453996|458410|4415|490|>clr4 histone lysine H3-K9 methyltransferase (Suv39) Clr4 [ Schizosaccharomyces pombe (fission yeast) ] [CUSTOM]                                                                                                                                                                                                                                                                                                                          [[1339, 1500, '17/54 (31%)', '25/54 (46%)', 31.3, '2e-11', '17/54 (31%)'], [1549, 1608, '10/20 (50%)', '13/20 (65%)', 32.7, '2e-11', '10/20 (50%)'], [1660, 1716, '9/19 (47%)', '14/19 (74%)', 27.6, '2e-11', '9/19 (47%)'], [1753, 1827, '9/25 (36%)', '16/25 (64%)', 28.1, '2e-11', '9/25 (36%)']]
