Total unique genes matched: 1
Unique genes (alphabetical order):
Gene_1 (GENE_1)

Unique genes matched on chromosome NC_001139.9: 1
Unique genes matched on chromosome NC_001148.4: 1

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001139.9                                       1                                                 Gene_1                                            418065                                            418412                                            1                                                 9999                                              1.00e-40                                          9999/9999                                         1090940                                           1200                                              Query= 2541941|NM_001019054.3|chromosome II|tfs1|-1|2114912|2116455|1200|293|No description available                                                                                                                                                                                                                                                                                                                                                                                                               [[610, 957, '62/116 (53%)', '87/116 (75%)', 163.0, '1e-40', '62/116 (53%)'], [956, 780, '35/59 (59%)', '37/59 (63%)', 71.2, '1e-12', '35/59 (59%)']]
NC_001148.4                                       1                                                 Gene_1                                            679678                                            679971                                            1                                                 9999                                              1.00e-12                                          9999/9999                                         948066                                            546                                               Query= 2539619|NM_001021773.3|chromosome II|mat1-Mc|1|2114481|2115026|546|181|No description available                                                                                                                                                                                                                                                                                                                                                                                                              [[265, 366, '14/34 (41%)', '21/34 (62%)', 36.3, '1e-12', '14/34 (41%)'], [385, 543, '17/53 (32%)', '32/53 (60%)', 51.5, '1e-12', '17/53 (32%)']]
