Total unique genes matched: 3
Unique genes (alphabetical order):
Gene_1 (GENE_1)
Gene_2 (GENE_2)
Gene_3 (GENE_3)

Unique genes matched on chromosome NC_001135.5: 1
Unique genes matched on chromosome NC_001136.10: 1
Unique genes matched on chromosome NC_001139.9: 1
Unique genes matched on chromosome NC_001144.5: 1

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001139.9                                       1                                                 Gene_1                                            476403                                            478629                                            1                                                 9999                                              0.0                                               9999/9999                                         1090940                                           2659                                              Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[2430, 2320, '21/37 (57%)', '25/37 (68%)', 49.2, '2e-122', '21/37 (57%)'], [2318, 2443, '27/42 (64%)', '34/42 (81%)', 73.9, '0.0', '27/42 (64%)'], [2206, 2063, '21/48 (44%)', '31/48 (65%)', 51.9, '3e-19', '21/48 (44%)'], [2205, 2050, '29/52 (56%)', '38/52 (73%)', 67.0, '2e-122', '29/52 (56%)'], [2074, 2190, '17/39 (44%)', '23/39 (59%)', 41.8, '5e-25', '17/39 (44%)'], [2057, 2206, '38/50 (76%)', '44/50 (88%)', 102.0, '0.0', '38/50 (76%)'], [1962, 1840, '23/41 (56%)', '29/41 (71%)', 54.2, '2e-122', '23/41 (56%)'], [1859, 2002, '33/48 (69%)', '37/48 (77%)', 76.2, '0.0', '33/48 (69%)'], [1675, 1295, '57/127 (45%)', '84/127 (66%)', 122.0, '2e-122', '57/127 (45%)'], [1620, 1393, '50/76 (66%)', '53/76 (70%)', 106.0, '6e-82', '50/76 (66%)'], [1399, 1593, '28/65 (43%)', '34/65 (52%)', 58.3, '5e-25', '28/65 (43%)'], [1397, 1675, '75/93 (81%)', '82/93 (88%)', 185.0, '0.0', '75/93 (81%)'], [1341, 1294, '14/16 (88%)', '15/16 (94%)', 32.7, '6e-82', '14/16 (88%)'], [1276, 938, '40/113 (35%)', '63/113 (56%)', 85.4, '6e-82', '40/113 (35%)'], [1231, 1341, '16/37 (43%)', '20/37 (54%)', 32.7, '5e-25', '16/37 (43%)'], [1212, 880, '71/111 (64%)', '81/111 (73%)', 138.0, '2e-122', '71/111 (64%)'], [974, 891, '17/28 (61%)', '18/28 (64%)', 43.7, '3e-19', '17/28 (61%)'], [874, 975, '22/34 (65%)', '25/34 (74%)', 35.9, '5e-25', '22/34 (65%)'], [835, 269, '75/189 (40%)', '115/189 (61%)', 135.0, '6e-82', '75/189 (40%)'], [825, 508, '67/106 (63%)', '73/106 (69%)', 111.0, '2e-122', '67/106 (63%)'], [776, 540, '32/79 (41%)', '48/79 (61%)', 63.4, '3e-19', '32/79 (41%)'], [574, 786, '31/71 (44%)', '38/71 (54%)', 62.0, '5e-25', '31/71 (44%)'], [462, 262, '46/67 (69%)', '48/67 (72%)', 85.4, '2e-122', '46/67 (69%)'], [319, 399, '14/27 (52%)', '17/27 (63%)', 34.5, '5e-25', '14/27 (52%)'], [263, 1345, '263/361 (73%)', '308/361 (85%)', 619.0, '0.0', '263/361 (73%)']]
NC_001144.5                                       2                                                 Gene_2                                            736199                                            737026                                            2                                                 9999                                              4.00e-17                                          9999/9999                                         1078177                                           2659                                              Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[1403, 1516, '11/38 (29%)', '17/38 (45%)', 24.4, '4e-17', '11/38 (29%)'], [1307, 1342, '9/12 (75%)', '10/12 (83%)', 25.4, '4e-17', '9/12 (75%)'], [1070, 1180, '11/37 (30%)', '21/37 (57%)', 25.4, '4e-17', '11/37 (30%)'], [881, 1009, '11/43 (26%)', '22/43 (51%)', 29.9, '4e-17', '11/43 (26%)'], [620, 832, '21/71 (30%)', '38/71 (54%)', 50.6, '4e-17', '21/71 (30%)']]
NC_001136.10                                      3                                                 Gene_3                                            931483                                            932982                                            3                                                 9999                                              3.00e-13                                          9999/9999                                         1531933                                           2659                                              Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[590, 742, '18/51 (35%)', '28/51 (55%)', 40.9, '3e-13', '18/51 (35%)'], [1403, 1642, '23/80 (29%)', '39/80 (49%)', 47.3, '3e-13', '23/80 (29%)'], [2057, 2215, '22/53 (42%)', '32/53 (60%)', 50.6, '3e-13', '22/53 (42%)']]
NC_001135.5                                       1                                                 Gene_1                                            217536                                            218235                                            1                                                 9999                                              2.00e-62                                          9999/9999                                         316620                                            2211                                              Query= 2543287|2543287|chromosome I|sor1_custom|1|4444383|4446593|2211|313|>NP_594578.1 sororin [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                                                [[2209, 2066, '30/48 (63%)', '39/48 (81%)', 76.2, '2e-62', '30/48 (63%)'], [2088, 2210, '24/41 (59%)', '27/41 (66%)', 44.6, '2e-18', '24/41 (59%)'], [2044, 1979, '19/22 (86%)', '20/22 (91%)', 48.7, '2e-62', '19/22 (86%)'], [1983, 2048, '14/22 (64%)', '17/22 (77%)', 31.8, '2e-18', '14/22 (64%)'], [1960, 1787, '28/58 (48%)', '37/58 (64%)', 68.4, '2e-62', '28/58 (48%)'], [1790, 1942, '11/51 (22%)', '23/51 (45%)', 25.4, '2e-18', '11/51 (22%)'], [1783, 1490, '46/98 (47%)', '62/98 (63%)', 101.0, '2e-62', '46/98 (47%)'], [1638, 1781, '23/48 (48%)', '31/48 (65%)', 42.3, '2e-18', '23/48 (48%)']]
