Total unique genes matched: 4
Unique genes (alphabetical order):
Gene_1 (GENE_1)
Gene_2 (GENE_2)
Gene_3 (GENE_3)
Gene_4 (GENE_4)

Unique genes matched on chromosome NC_001136.10: 1
Unique genes matched on chromosome NC_001139.9: 1
Unique genes matched on chromosome NC_001142.9: 1
Unique genes matched on chromosome NC_001144.5: 1

Chromosome                                        Gene ID                                           Gene Name                                         Start                                             End                                               Transcript ID                                     Score                                             E-value                                           Identities                                        Length                                            QLength                                           Query                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Coverage
NC_001139.9                                       1                                                 Gene_1                                            476403                                            478628                                            1                                                 877.0                                             0.0                                               480/745                                           1090940                                           758                                               Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[8, 734, '480/745 (64%)', '574/745 (77%)', 877.0, '0.0', '480/745 (64%)']]
NC_001136.10                                      2                                                 Gene_2                                            931189                                            933033                                            2                                                 143.0                                             3.00e-35                                          169/700                                           1531933                                           758                                               Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[9, 673, '169/700 (24%)', '298/700 (43%)', 143.0, '3e-35', '169/700 (24%)']]
NC_001144.5                                       3                                                 Gene_3                                            736043                                            737377                                            3                                                 105.0                                             2.00e-23                                          129/482                                           1078177                                           758                                               Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[3, 472, '129/482 (27%)', '206/482 (43%)', 105.0, '2e-23', '129/482 (27%)']]
NC_001142.9                                       4                                                 Gene_4                                            57299                                             58660                                             4                                                 101.0                                             5.00e-22                                          122/487                                           745751                                            758                                               Query= 2543296|2543296|chromosome I|leu2_custom|1|4439855|4442513|2659|758|>NP_594576.1 3-isopropylmalate dehydratase Leu2 [Schizosaccharomyces pombe] [CUSTOM]                                                                                                                                                                                                                                                                                                                                                     [[7, 470, '122/487 (25%)', '203/487 (42%)', 101.0, '5e-22', '122/487 (25%)']]
