{
  "version": "1.2",
  "dbname": "c_albicans_GCF_000182965.3",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1_subject_sequences\\c_albicans\\GCF_000182965.3\\rna.fna",
  "number-of-letters": 8971703,
  "number-of-sequences": 6119,
  "last-updated": "2025-11-28T21:03:00",
  "number-of-volumes": 1,
  "bytes-total": 4339246,
  "bytes-to-cache": 2321915,
  "files": [
    "c_albicans_GCF_000182965.3.ndb",
    "c_albicans_GCF_000182965.3.nhr",
    "c_albicans_GCF_000182965.3.nin",
    "c_albicans_GCF_000182965.3.not",
    "c_albicans_GCF_000182965.3.nsq",
    "c_albicans_GCF_000182965.3.ntf",
    "c_albicans_GCF_000182965.3.nto"
  ]
}
