{
  "version": "1.2",
  "dbname": "s_cerevisiae_GCF_000146045.2",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1_subject_sequences/s_cerevisiae/GCF_000146045.2/rna.fna",
  "number-of-letters": 8873817,
  "number-of-sequences": 6138,
  "last-updated": "2026-03-28T15:33:00",
  "number-of-volumes": 1,
  "bytes-total": 4339955,
  "bytes-to-cache": 2296101,
  "files": [
    "s_cerevisiae_GCF_000146045.2.ndb",
    "s_cerevisiae_GCF_000146045.2.nhr",
    "s_cerevisiae_GCF_000146045.2.nin",
    "s_cerevisiae_GCF_000146045.2.not",
    "s_cerevisiae_GCF_000146045.2.nsq",
    "s_cerevisiae_GCF_000146045.2.ntf",
    "s_cerevisiae_GCF_000146045.2.nto"
  ]
}
