{
  "version": "1.2",
  "dbname": "s_cerevisiae_GCF_000146045.2_genome",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1_subject_sequences/s_cerevisiae/GCF_000146045.2/GCF_000146045.2_R64_genomic.fna",
  "number-of-letters": 12157105,
  "number-of-sequences": 17,
  "last-updated": "2026-03-28T15:33:00",
  "number-of-volumes": 1,
  "bytes-total": 4042319,
  "bytes-to-cache": 3039684,
  "files": [
    "s_cerevisiae_GCF_000146045.2_genome.ndb",
    "s_cerevisiae_GCF_000146045.2_genome.nhr",
    "s_cerevisiae_GCF_000146045.2_genome.nin",
    "s_cerevisiae_GCF_000146045.2_genome.not",
    "s_cerevisiae_GCF_000146045.2_genome.nsq",
    "s_cerevisiae_GCF_000146045.2_genome.ntf",
    "s_cerevisiae_GCF_000146045.2_genome.nto"
  ]
}
