{
  "version": "1.2",
  "dbname": "s_pombe_GCF_000002945.2",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "1_subject_sequences\\s_pombe\\GCF_000002945.2\\rna.fna",
  "number-of-letters": 16398369,
  "number-of-sequences": 12413,
  "last-updated": "2025-11-28T21:03:00",
  "number-of-volumes": 1,
  "bytes-total": 7298257,
  "bytes-to-cache": 4256461,
  "files": [
    "s_pombe_GCF_000002945.2.ndb",
    "s_pombe_GCF_000002945.2.nhr",
    "s_pombe_GCF_000002945.2.nin",
    "s_pombe_GCF_000002945.2.not",
    "s_pombe_GCF_000002945.2.nsq",
    "s_pombe_GCF_000002945.2.ntf",
    "s_pombe_GCF_000002945.2.nto"
  ]
}
